<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<div class="uk-card uk-card-default uk-card-body uk-width-1-2@m uk-margin-top uk-margin-auto" dir="rtl">
    <h4><#= ViewDataTypeShortName #></h4>
    <hr />
    <dl class="column">
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        <dt class="uk-margin-small-top">
            @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
        </dt>

        <dd class="uk-margin-remove-right">
            @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
        </dd>

<#
    }
}
#>
    </dl>

<p>
<#
string pkName = GetPrimaryKeyName();
if (pkName != null) {
#>
    @Html.ActionLink("ویرایش", "Edit", new { id = Model.<#= pkName #> }, htmlAttributes: new { @class = "uk-button uk-button-default" }) 
    @Html.ActionLink("بازگشت", "List", new { id = Model.id } , htmlAttributes: new { @class = "uk-margin-right" })
<#
} else {
#>
    @Html.ActionLink("ویرایش", "Edit", new { /* id = Model.PrimaryKey */ } , htmlAttributes: new { @class = "uk-button uk-button-default" }) 
    @Html.ActionLink("بازگشت", "List", htmlAttributes: new { @class = "uk-margin-right" })
<#
}
#>
</p>
</div>

<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>

</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>