<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9a66580f4bd4d6f9e4470fe92a59bbb" Name="Diagram1">
        <EntityTypeShape EntityType="AminWebModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AminWebModel.TblCatagory" Width="1.5" PointX="6" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AminWebModel.TblChat" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AminWebModel.TblConfig" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AminWebModel.TblDoc" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="AminWebModel.TblLog" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AminWebModel.TblPlaylist" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AminWebModel.TblReport" Width="1.5" PointX="15.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AminWebModel.TblRole" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AminWebModel.TblTicket" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AminWebModel.TblUser" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AminWebModel.TblUserPlaylistRel" Width="1.5" PointX="10.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AminWebModel.TblUserVideoRel" Width="1.5" PointX="15.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AminWebModel.TblVideo" Width="1.5" PointX="13.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AminWebModel.TblVideoPlaylistKeyword" Width="1.5" PointX="15.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AminWebModel.TblWithdraw" Width="1.5" PointX="5.25" PointY="26" IsExpanded="true" />
        <AssociationConnector Association="AminWebModel.FK_TblCatagory_TblCatagory" ManuallyRouted="false" />
        <AssociationConnector Association="AminWebModel.FK_TblPlaylist_TblCatagory" ManuallyRouted="false" />
        <AssociationConnector Association="AminWebModel.FK_TblVideo_TblCatagory" ManuallyRouted="false" />
        <AssociationConnector Association="AminWebModel.FK_Reciever" ManuallyRouted="false" />
        <AssociationConnector Association="AminWebModel.FK_Sender" ManuallyRouted="false" />
        <AssociationConnector Association="AminWebModel.FK_TblUser_TblDocs" ManuallyRouted="false" />
        <AssociationConnector Association="AminWebModel.FK_TblLog_TblPlaylist" ManuallyRouted="false" />
        <AssociationConnector Association="AminWebModel.FK_TblLog_TblUser" ManuallyRouted="false" />
        <AssociationConnector Association="AminWebModel.FK_TblLog_TblVideo" ManuallyRouted="false" />
        <AssociationConnector Association="AminWebModel.FK_TblPlaylist_TblUser" ManuallyRouted="false" />
        <AssociationConnector Association="AminWebModel.FK_TblUserPackRel_TblPack" ManuallyRouted="false" />
        <AssociationConnector Association="AminWebModel.FK_TblVideo_TblPack" ManuallyRouted="false" />
        <AssociationConnector Association="AminWebModel.FK_TblVideoPlaylistKeyword_TblPlaylist" ManuallyRouted="false" />
        <AssociationConnector Association="AminWebModel.FK_TblReport_TblVideo" ManuallyRouted="false" />
        <AssociationConnector Association="AminWebModel.FK_TblUser_TblRole" ManuallyRouted="false" />
        <AssociationConnector Association="AminWebModel.FK_TblTicket_TblUser" ManuallyRouted="false" />
        <AssociationConnector Association="AminWebModel.FK_TblUserPackRel_TblUser" ManuallyRouted="false" />
        <AssociationConnector Association="AminWebModel.FK_TblUserVideoRel_TblUser" ManuallyRouted="false" />
        <AssociationConnector Association="AminWebModel.FK_TblWithdraw_TblUser" ManuallyRouted="false" />
        <AssociationConnector Association="AminWebModel.FK_WhoUploadedVideo" ManuallyRouted="false" />
        <AssociationConnector Association="AminWebModel.FK_TblUserVideoRel_TblVideo" ManuallyRouted="false" />
        <AssociationConnector Association="AminWebModel.FK_TblVideoKeyword_TblVideo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>